config/west.yml (before)
manifest:
  remotes:
    - name: zmkfirmware
      url-base: https://github.com/zmkfirmware
    # Additional modules containing boards/shields/custom code can be listed here as well
    # See https://docs.zephyrproject.org/3.2.0/develop/west/manifest.html#projects
    - name: urob
      url-base: https://github.com/urob
    - name: petejohanson
      url-base: https://github.com/petejohanson
    - name: caksoylar
      url-base: https://github.com/caksoylar
    - name: keeb-it
      url-base: https://github.com/keeb-it
  projects:
    # - name: zmk
    #   remote: zmkfirmware
    #   revision: main
    #   import: app/west.yml
    # ZMK with Zephyr namespaced under /zmk. This requires that ZMK imports
    # Zephyr with a path other than `zephyr` (as in `going-modular`).
    - name: zmk
      remote: urob
      revision: going-modular
      path: .
      import:
        file: app/west.yml
        path-prefix: zmk
    # Note: The following imports only shields definition files
    - name: zmk-keyboards
      remote: keeb-it
      revision: main
    - name: zmk-rgbled-widget
      remote: caksoylar
      revision: main
    - name: zmk-helpers
      remote: urob
      revision: main
      path: modules/helpers
    - name: zmk-auto-layer
      remote: urob
      revision: main
      path: modules/auto-layer
    - name: zmk-tri-state
      remote: urob
      revision: main
      path: modules/tri-state
    - name: cirque-input-module
      remote: petejohanson
      revision: main
  self:
    path: config

config/west.yml (after)
manifest:
  remotes:
    - name: zmkfirmware
      url-base: https://github.com/zmkfirmware
    # Additional modules containing boards/shields/custom code can be listed here as well
    # See https://docs.zephyrproject.org/3.2.0/develop/west/manifest.html#projects
    - name: urob
      url-base: https://github.com/urob
    - name: petejohanson
      url-base: https://github.com/petejohanson
    - name: caksoylar
      url-base: https://github.com/caksoylar
    - name: keeb-it
      url-base: https://github.com/keeb-it
  projects:
    # - name: zmk
    #   remote: zmkfirmware
    #   revision: main
    #   import: app/west.yml
    # ZMK with Zephyr namespaced under /zmk. This requires that ZMK imports
    # Zephyr with a path other than `zephyr` (as in `going-modular`).
    - name: zmk
      remote: urob
      revision: going-modular
      path: .
      import:
        file: app/west.yml
        path-prefix: zmk
    # Note: The following imports only shields definition files
    - name: zmk-keyboards
      remote: keeb-it
      revision: main
    - name: zmk-rgbled-widget
      remote: caksoylar
      revision: main
    - name: zmk-helpers
      remote: urob
      revision: main
      path: modules/helpers
    - name: zmk-auto-layer
      remote: urob
      revision: main
      path: modules/auto-layer
    - name: zmk-tri-state
      remote: urob
      revision: main
      path: modules/tri-state
    # - name: cirque-input-module
    #   remote: petejohanson
    #   revision: main
  self:
    path: config

config/west.yml (diff)
@@ -45,8 +45,8 @@ manifest:
       remote: urob
       revision: main
       path: modules/tri-state
-    - name: cirque-input-module
-      remote: petejohanson
-      revision: main
+    # - name: cirque-input-module
+    #   remote: petejohanson
+    #   revision: main
   self:
     path: config
